// generated from rosidl_adapter/resource/msg.idl.em
// with input from usr_msgs/msg/bot_status/Kiwibot.msg
// generated code does not contain a copyright notice


module usr_msgs {
  module msg {
    struct Kiwibot {
      @verbatim (language="comment", text=
        " x axis position in the map")
      int16 pos_x;

      @verbatim (language="comment", text=
        " y axis position in the map")
      int16 pos_y;

      @verbatim (language="comment", text=
        " distance traveled by robot")
      float dist;

      @verbatim (language="comment", text=
        " speed m/s")
      float speed;

      @verbatim (language="comment", text=
        " time since robot is moving")
      float time;

      @verbatim (language="comment", text=
        " time since robot is moving")
      float yaw;

      @verbatim (language="comment", text=
        " Robot is moving")
      boolean moving;
    };
  };
};
