// generated from rosidl_adapter/resource/msg.idl.em
// with input from usr_msgs/msg/path_planner/Planner.msg
// generated code does not contain a copyright notice

#include "usr_msgs/msg/LandMark.idl"

module usr_msgs {
  module msg {
    struct Planner {
      @verbatim (language="comment", text=
        " landmarks of planner routine")
      sequence<usr_msgs::msg::LandMark> land_marks;

      @verbatim (language="comment", text=
        " in meters")
      float distance;

      @verbatim (language="comment", text=
        " in seconds")
      float duration;

      @verbatim (language="comment", text=
        " in seconds")
      float difficulty;
    };
  };
};
