// generated from rosidl_adapter/resource/msg.idl.em
// with input from usr_msgs/msg/path_planner/TurnRef.msg
// generated code does not contain a copyright notice


module usr_msgs {
  module msg {
    struct TurnRef {
      @verbatim (language="comment", text=
        " id of waypoint")
      int8 id;

      @verbatim (language="comment", text=
        " waypoint x axis")
      float yaw;

      @verbatim (language="comment", text=
        " time of waypoint")
      float t;

      @verbatim (language="comment", text=
        " delta of time of waypoint")
      float dt;
    };
  };
};
